{
  "development": {
    "host": "tvcpw8tpu4jvgnnq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "username": "azecvqzf8b28x2tl",
    "password": "bsvv3uryvad1yyhh",
    "port": 3306,
    "database": "io3jg0udc93sepze",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
   "use_env_variable": "JAWSDB_URL",
   "dilect": "mysql"
  }
}