{
  "development": {
    "username": "root",
    "password": "morter706",
    "database": "wilmer_database",
    "host": "localhost",
    "dialect": "mysql"
  },

  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
   "use_env_variable": "JAWSDB_URL",
   "dilect": "mysql"
  }
}